# PayrollSystems

./: Data sistema web gestion de planillas de pago.xlsx  LICENSE  README.md
back-builderp/: .project  README.md  pom.xml
back-builderp/pe.buildsoft.erp.core.api.aas/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.admision/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.common/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.consumer/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.generador/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.generador.interface/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.aas/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.admision/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.common/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.rrhh.escalafon/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.rrhh.hora/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.rrhh.planilla/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.interface.security/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.producer/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.rrhh.escalafon/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.rrhh.hora/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.rrhh.planilla/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.api.security/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.admision/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.admision.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.common/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.common.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer.rrhh.hora/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.consumer.rrhh.planilla/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.generador/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.generador.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.matricula.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.nota.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.pago.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.producer/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.escalafon/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.escalafon.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.hora/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.hora.entidades/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.planilla/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.rrhh.planilla.entidades/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.security/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.application.security.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.admision/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.admision.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.common/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.common.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer.rrhh.hora/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.consumer.rrhh.planilla/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.generador/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.matricula/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.matricula.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.nota/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.nota.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.pago/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.pago.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.producer/: .classpath  .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.rrhh.escalafon/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.rrhh.escalafon.entidades/: .project  pom.xml
back-builderp/pe.buildsoft.erp.core.domain.rrhh.hora.entidades/: .project  pom.xml
(+2926 files in other folders)
