<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.buildsoft.erp.core</groupId>
		<artifactId>pe.buildsoft.erp.core.build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pe.buildsoft.erp.core.api.consumer</artifactId>
	<name>pe.buildsoft.erp.core.api.consumer</name>
	<description>pe.buildsoft.erp.core.api.consumer</description>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer.rrhh.hora</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer.rrhh.planilla</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer.matricula</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer.pago</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.consumer.nota</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.application.producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.transversal.utilitario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.transversal.cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.transversal.operation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer.rrhh.hora</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer.rrhh.planilla</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer.matricula</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer.pago</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.consumer.nota</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.data.webclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api -->
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api -->
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-client-api -->
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-client-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<configuration>
					<hostname>${jboss-host}</hostname>
					<port>9999</port>
					<username>${jboss-usuario}</username>
					<password>${jboss-clave}</password>
					<domain>
						<server-groups>
							<server-group>main-server-group</server-group>
						</server-groups>
					</domain>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.2</version>
						<configuration></configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>