#mp.openapi.filter=pe.buildsoft.erp.core.application.filter.RESTCorsAasRequestFilter
#mp.openapi.scan.classes=pe.buildsoft.erp.core.api.controller
mp.openapi.extensions.enabled=false
mp.openapi.extensions.path=/openapi-common
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
