#mp.openapi.filter=pe.buildsoft.erp.core.application.filter.RESTCorsAasRequestFilter
#mp.openapi.scan.classes=pe.buildsoft.erp.core.api.controller

openapi.ui.copyrightBy=Phillip Kruger
openapi.ui.title=My awesome services
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
openapi.ui.exploreFormVisibility=visible
#openapi.ui.swaggerUiTheme=monokai
#openapi.ui.yamlUrl=/swagger/api/openapi
#openapi.web-context=/swagger/api/openapi
