# Root logger option
log4j.rootLogger=INFO, file
#log4j.rootLogger=ERROR, file
#log4j.rootLogger=INFO, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Jboss
log4j.appender.file.File=${jboss.server.log.dir}/common.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=<LOG4J-START | [THREAD ID=%t] | LEVEL : %-5p | DATE : %d{dd MM yyyy - HH:mm:ss}>%n MESSAGE : %m%n %throwable<LOG4J-END>%n