<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.buildsoft.erp.core</groupId>
    <artifactId>pe.buildsoft.erp.core.build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pe.buildsoft.erp.core.domain.pago.entidades</artifactId>
  <name>pe.buildsoft.erp.core.domain.pago.entidades</name>
  <description>pe.buildsoft.erp.core.domain.pago.entidades</description>
  
    <dependencies>
	
  <dependency>
			<groupId>pe.buildsoft.erp.core</groupId>
			<artifactId>pe.buildsoft.erp.core.infra.transversal.utilitario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
	</dependency>
	
	
  </dependencies>
</project>